<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
    <style>
        h1 {
            text-align: center;
        }

        form {
            text-align: center;
        }

        fieldset {
            margin: auto;
            border: 1px solid;
            width: 500px;
            background-color: lightblue;
        }

        input,
        textarea {
            border-radius: 2px;
            border: none;
            padding: 5px;
            margin: 10px;
        }

        button {
            background-color: lightcoral;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Contact Form</h1>
    <form action="">
        <fieldset>
            <label for=""> Name:</label>
            <input type="text" placeholder="Enter your Name..."><br>
            <label for=""> Email:</label>
            <input type="email" placeholder="Enter your Email..."><br>
            <label for=""> Message:</label>
            <textarea name="" id="" rows="3" placeholder="Message"></textarea>
            <br>
            <button type="submit">submit</button>
        </fieldset>
    </form>
</body>

</html>